{
  "name": "rc-service",
  "version": "3.0.0",
  "description": "React Context Services",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs.js",
    "import": "./dist/index.es.js"
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "unpkg": "./dist/index.umd.js",
  "esmodule": "dist/index.es.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "author": "Porfirio Ribeiro<porfirioribeiro@gmail.com>",
  "repository": "https://github.com/porfirioribeiro/rc-service",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/reach__router": "^1.3.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react": "^1.1.1",
    "dot-prop-immutable": "^2.1.0",
    "fast-memoize": "^2.5.2",
    "jest": "^27.4.3",
    "microbundle": "^0.14.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.2",
    "vite": "^2.7.1",
    "vite-plugin-dts": "^0.9.6"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "clean": "rimraf dist",
    "test": "jest",
    "build": "vite build",
    "dev": "tsc -p tsconfig.json -w",
    "prepublish": "yarn clean && yarn build",
    "preview": "vite serve sample/"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/setupjest.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  }
}
